/* .card {
  display: flex;
  width: 400px;
  height: 900px;
  max-width: 400px;
  
}

.card-content {
  flex-direction: column;

}
.body {
  display: flex;
  flex-direction: row;
}
 */
 .container21 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 1;
  max-width: 80%;
  margin: 10px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  height: 800px; /* تغییر ارتفاع کارت به 700 پیکسل */
  border-radius: 5%;
}

.card img {
  margin: auto;
  width: 100%;
  height: 100%; /* تنظیم حداکثر ارتفاع تصویر به نصف ارتفاع کارت */
  object-fit: cover; /* تنظیم نمایش تصویر به صورت عادی با حفظ نسبت عرض به ارتفاع */
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.card .topic {
  background-color: #da7426;
  color: #fff;
  text-align: center;
  padding: 5px;
}

.card .text {
  padding: 10px;
  height: 70%; /* تنظیم ارتفاع متن به نصف ارتفاع کارت */
  overflow: auto;
}
.text-center{
  text-align: center;
  padding-bottom: 20px;
}

